{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit",
		"source.fixAll.eslint": "explicit"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"biome.enabled": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"files.associations": {
		"*.env.development": "env",
		"*.env.production": "env",
		"*.env.local": "env",
		".env.*": "env"
	},
	"[env]": {
		"editor.defaultFormatter": "IronGeek.vscode-env",
		"editor.formatOnSave": true
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports.ruff": "explicit",
			"source.fixAll.ruff": "explicit"
		}
	},
	"css.lint.unknownAtRules": "ignore",
	"scss.lint.unknownAtRules": "ignore",
	"less.lint.unknownAtRules": "ignore",
	"prisma.pinToPrisma6": false
}
